.App {
  display: flex;
  width: 100%;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.nav {
  background-color: #191718;
  width: 150px;
  max-width: 100%;
}

.navItem {
  border-bottom: 1px solid #5c5c5c;
  color: #aaa;
  padding-top: 14px;
  padding-left: 16px;
  padding-bottom: 11px;
  font-weight: bold;
  cursor: pointer;
}

.navItem.active {
  color: #fff;
}

.navItem:hover {
  background-color: #5c5c5c;
  color: #fff;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main_content {
  max-width: calc(1510px + 40px);
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  padding-top: 20px;
}

.logo-img {
  margin: 0 auto;
  max-width: 310px;
}

.logo-img img {
  max-width: 100%;
}

.menu-icon {
  display: none;
}

.main_content_text-container {
  background-color: #efefef;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 38px 0;
}

.main_content_text {
  max-width: calc(972px + 40px);
  padding: 0 20px;
  text-align: center;
  line-height: 19px;
}

.main_content_text-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.main_content_categories {
  display: flex;
  gap: 50px;
  margin-top: 40px;
}

.card {
  max-width: 470px;
}

.card-title {
  font-size: 24px;
}

.card-content p {
  float: none;
}

.card-img {
  float: left;
  margin: 0 16px 6px 0;
}

.card-img img {
  max-width: 100%;
}

footer {
  height: 79px;
  border-top: 1px solid #dedede;
  padding: 30px 0;
  margin-top: auto;
}

footer p {
  color: #3e3e3e;
  max-width: calc(1510px + 40px);
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
  }

  .overlay.active {
    display: block;
  }

  .App {
    display: block;
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    z-index: 2;
    transition: all linear 0.2s;
  }

  .nav.active {
    transform: translateX(0);
  }

  .logo {
    display: flex;
  }

  .logo-img {
    width: 150px;
  }

  .menu-icon {
    display: block;
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 768px) {
  .main_content_categories {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 481px) {
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .card-title {
    text-align: center;
  }

  .card-img {
    float: none;
  }
}
